.dashboard-card {
  width: 28%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  border: 1px solid rgba(#5046e5, 0.2);
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(#5046e5, 0.1);

  &__header {
    display: flex;
    align-items: center;
    gap: 2rem;

    &__icon {
      background-color: rgba(#5046e5, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      padding: 1rem;
    }

    &__title {
      font-size: 1.6rem;
      font-weight: 400;
    }
  }

  &__body {
    width: 100%;
    display: flex;
    gap: 2rem;

    &__data {
      flex: 50%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;

      &__value {
        font-size: 2.4rem;
        font-weight: 600;
      }

      &__title {
        font-size: 1.4rem;
        font-weight: 400;
        color: var(--text-color-lighter);
      }
    }

    .ant-divider {
      margin: 0;
      height: 6rem;
    }
  }

  .ant-divider {
    margin: 0;
  }
}
