.admin-orders__drawer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;

  &__text {
    font-size: 1.5rem;
    color: var(--text-color-light);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  > * {
    width: 100%;
    padding: 1.5rem 0;
  }

  &__header {
    padding-top: 0;
    display: flex;
    align-items: center;
    gap: 2rem;

    > h5 {
      font-size: 1.8rem;
      margin: 0;
    }

    > .ant-tag {
      margin-left: auto;
    }
  }

  &__recipient {
    padding: 1.5rem 2rem;
    display: flex;
    gap: 2rem;
    border: 1px solid rgba(#5046e5, 0.2);
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(#5046e5, 0.1);

    &__img {
      width: 8rem;
      height: 8rem;
      border-radius: 12px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  &__sumary {
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(#5046e5, 0.2);
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(#5046e5, 0.1);
    padding: 1.5rem 2rem;

    > .total {
      font-size: 1.6rem;
      font-weight: 500;
      color: #5046e5;

      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }

  &__update-status {
    width: fit-content;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    gap: 2rem;

    > .ant-select {
      width: 15rem;
    }
  }
}
