.home-page {
  .image-content {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;

    .image {
      border-radius: 8px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
    }

    .image:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 1;
    }

    .image:nth-child(2) {
      position: relative;
      grid-column: 2 / -1;
      grid-row: 1 / 3;
    }

    .image:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .title-content {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .title,
      .description {
        color: var(--grey-color);
      }

      .title {
        text-transform: uppercase;
      }
    }
  }
}
