.admin-page {
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-gap: 3rem;
  padding: 0 4rem;

  &__menu {
    flex-basis: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-right: 1px solid var(--line-color);

    .ant-divider {
      margin: 0;
    }

    &__user {
      display: flex;
      gap: 2rem;
      align-items: center;
      width: 100%;

      &-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      &-avatar {
        width: 5rem;
        border-radius: 50%;
        object-fit: cover;
      }

      &-name {
        font-size: 1.5rem;
        font-weight: 500;
      }

      &-role {
        font-size: 1.3rem;
        font-weight: 400;
        color: var(--text-color-light);
      }
    }

    &__aside {
      .ant-menu-item {
        display: flex;
        align-items: center;
      }

      .ant-menu-light.ant-menu-root.ant-menu-vertical {
        border-inline-end: none;
      }
    }
  }

  &__content {
    flex: 1;
    padding: 2rem 0 0;
  }

  .logo {
    padding: 2rem 0 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &-img {
      margin-right: 4rem;
      width: 40%;
      object-fit: cover;
      background-color: rgba($color: var(--primary-color), $alpha: 0.5);
    }
  }
}
