.user-page {
  display: grid;
  grid-template-columns: 2fr 10fr;

  &__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid var(--line-color);

    &__avatar {
      padding: 2rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      .user__avatar {
        width: min(40%, 8rem);
        border-radius: 50%;
        object-fit: cover;
      }
      .user__name {
        text-align: center;
        margin-top: 1rem;
        padding: 0 2rem;
      }
    }
  }

  &__content {
    padding: 2rem;
  }

  .user-menu {
    &.ant-menu {
      // padding: 2rem 0;
      border-right: none;
      .ant-menu-item {
        display: flex;
        align-items: center;
      }
    }
  }
}
