.footer {
  margin-top: 5rem;
  padding: 4rem 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  &-subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;

    &-input {
      border-radius: 5rem;
      padding: 7px 15px;
    }

    &-btn {
      margin-left: -4rem;
      padding: 10px;
      border-radius: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;

      svg.icon {
        width: 1.8rem;
        height: 1.8rem;
      }
    }
  }

  &-service {
    margin-top: 3rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      &-img {
        width: 5rem;
        height: 5rem;
        margin-bottom: 1rem;
      }
    }
  }

  &-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }

  &-brand {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-basis: 60%;

    &-name {
      margin-left: 1rem;
    }

    &-logo {
      border-radius: 1rem;
      width: 5rem;
      height: 5rem;
    }

    &-title {
      width: 100%;
      display: flex;
      align-items: center;
    }
  }

  &-contact {
    flex: 1;
    margin-left: 3rem;
    &-title {
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    &-desc {
      display: flex;
      align-items: center;
      gap: 1rem;

      &-icon {
        width: 2rem;
        height: 2rem;
      }

      &-text {
        font-size: 1.4rem;
      }
    }
  }
}
